{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "outDir": "./lib" /* Redirect output structure to the directory. */,
    "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "types": ["node", "jest"],
    
    /* Strict Type-Checking Options */
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,
  },
  "exclude": ["eslint.config.ts", "jest.config.ts", "node_modules", "**/*.test.ts"]
}
